/* Start Variables */
:root {
  --sectionPadding: 100px;
  --mainColor: #00c7fc;
  --transparentColor: #0f738fb3;
  --darkColor: #1f2021;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
/* For any container to center it */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Special settings for .container at different screens */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Adding a color overlay over a background */
.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  top: 0;
}
/* Start styling the section heading */
.section-heading {
  text-align: center;
}
.section-heading h6 {
  margin-bottom: 60px;
  font-size: 40px;
  font-weight: 400;
  color: var(--darkColor);
  text-transform: uppercase;
  position: relative;
}
/* Adding a separator under the section name */
.section-heading h6::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: var(--darkColor);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.section-heading h6::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid var(--darkColor);
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}
.section-heading h6+p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  font-weight: 300;
  line-height: 2;
  color: #a8a8a8;
}
/* End styling the section heading */
/* End Global Rules */
/* Start Header */
header {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 2;
}
header .container {
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
/* Adding Horizontal Separator */
header .container::after {
  content: "";
  width: calc(100% - 50px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 25px;
}
/* Logo of Page */
header .logo {
  height: 40px;
}
/* Main Menu of Page */
header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
/* Toggle menu icon */
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
/* Hide toggle menu at screens larger than mobile screens */
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
/* Regular menu */
header nav ul {
  display: flex;
}
/* Mobile screens */
@media (max-width: 767px) {
  /* Hide regular menu */
  header nav ul {
    display: none;
  }
  /* Change the menu appearance */
  header nav .toggle-menu:hover+ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}
/* Search Icon */
header .search {
  width: 50px;
  height: 30px;
  margin-left: 15px;
  border-left: 2px solid white;
  position: relative;
}
header .search i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-color: black;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
/* Info */
.landing .info {
  width: 50%;
  padding: 50px;
  background-color: var(--transparentColor);
  color: white;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
/* Right & Left Arrows */
.landing .arrow {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
/* Left Arrow */
.landing .fa-angle-left {
  left: 20px;
}
/* Right Arrow */
.landing .fa-angle-right {
  right: 20px;
}
/* Info Content */
.landing .info .info-content {
  max-width: 500px;
}
/* Mobile Screen */
@media (max-width: 767px) {
  /* Change Info area */
  .landing .info {
    width: 100%;
  }
  .landing .info .info-content {
    max-width: 100%;
  }
  /* Hide left and right arrows on mobile screens */
  .landing .arrow {
    display: none;
  }
}
/* Styling h1 and p inside Info Content */
.landing .info .info-content h1 {
  font-size: 30px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .info .info-content p {
  font-size: 14px;
  line-height: 2;
}
/* End Info */
/* Start Navigation */
.landing .navigation {
  position: absolute;
  left: calc(50% - 45px);
  bottom: 20px;
}
.landing .navigation ul {
  display: flex;
}
.landing .navigation ul li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 5px;
}
.landing .navigation ul li.active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
.landing .navigation ul li a {
  text-decoration: none;
  cursor: pointer;
}
/* End Navigation */
/* End landing */
/* Start services */
.services {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
/* Services Contents */
.services .serv-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 50px;
}
/* Styling each Service */
.services .serv-content .serv {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .services .serv-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .serv-content .serv i {
  flex-basis: 100px;
}
.services .serv-content .serv .serv-descrip {
  flex: 1;
}
.services .serv-content .serv .serv-descrip h4 {
  font-size: 24px;
  font-weight: 400;
  color: var(--mainColor);
  margin-bottom: 20px;
}
.services .serv-content .serv .serv-descrip P {
  color: #a8a8a8;
  line-height: 1.6;
}
/* End services */
/* Start Phone Advertise */
.phone-ad {
  min-height: 80vh;
  background-color: var(--darkColor);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.phone-ad .phones-img {
  text-align: center;
  position: relative;
  z-index: 2;
  flex: 1;
}
@media (max-width: 767px) {
  .phone-ad .phones-img {
    display: none;
  }
}
.phone-ad .phones-img img {
  border-style: none;
  position: relative;
  bottom: -150px;
}
/* Phone-ad Info Content */
.phone-ad .info {
  padding: 50px;
  background-color: var(--transparentColor);
  color: white;
  position: relative;
  z-index: 2;
  flex: 1;
}
.phone-ad .info h4 {
  margin-bottom: 50px;
  font-size: 25px;
  font-weight: 400;
  text-transform: uppercase;
}
/* Styling each Info */
.phone-ad .info .descrip {
  margin-bottom: 20px;
  display: flex;
}
.phone-ad .info .descrip i {
  font-size: 18px;
  flex-basis: 50px;
}
.phone-ad .info.descrip p {
  font-size: 18px;
}
/* End Phone Advertise */
/* Start Portfolio */
.portfolio {
  padding-top: var(--sectionPadding);
}
/* Start Menu */
.portfolio nav ul {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.portfolio nav ul li {
  padding: 10px 20px;
  color: var(--darkColor);
}
.portfolio nav ul li.active {
  color: white;
  background-color: var(--mainColor);
}
.portfolio nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
}
/* End Menu */
/* Start Images */
.portfolio .img-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
/* Styling each Image in Portfolio */
.portfolio .img-content .img-box {
  overflow: hidden;
  position: relative;
}
/* Medium screens */
@media (min-width : 768px) {
  .portfolio .img-content .img-box {
    flex-basis: 50%;
  }
}
/* Large screens */
@media (min-width : 1199px) {
  .portfolio .img-content .img-box {
    flex-basis: 25%;
  }
}
/* The portfolio-image */
.portfolio .img-content .img-box img {
  max-width: 100%;
  transition: 0.5s;
}
/* Adding an effect to the portfolio-image when hovering over it */
.portfolio .img-content .img-box img:hover {
  transform: scale(1.3) rotate(10deg);
  -webkit-transform: scale(1.3) rotate(10deg);
  -ms-transform: scale(1.3) rotate(10deg);
  -moz-transform: scale(1.3) rotate(10deg);
  -o-transform: scale(1.3) rotate(10deg);
  transform-origin: 50% 50%;
}
/* Displaying the description of the portfolio-image when hovering over it */
.portfolio .img-content .img-box:hover .hover-div {
  bottom: 0;
}
/* The description of the portfolio-image */
.portfolio .img-content .img-box .hover-div {
  width: 100%;
  padding: 10px;
  text-transform: capitalize;
  background-color: white;
  position: absolute;
  bottom: -100%;
  transition: 0.5s;
}
.portfolio .img-content .img-box .hover-div h4 {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 400;
  color: var(--darkColor);
}
.portfolio .img-content .img-box .hover-div p {
  font-size: 14px;
  color: var(--mainColor);
}
/* End Images */
/* Start More Button */
.portfolio .more-btn {
  display: block;
  padding: 15px 50px;
  margin: 25px auto 100px;
  border: none;
  cursor: pointer;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: var(--mainColor);
}
/* End More Button */
/* Start Video */
.portfolio .video-sec {
  position: relative;
}
.portfolio .video-sec video {
  width: 100%;
}
.portfolio .video-sec .info {
  width: 100%;
  padding: 25px;
  background-color: var(--transparentColor);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.portfolio .video-sec .info h4 {
  margin: 25px;
  font-size: 33px;
  font-weight: 600;
  text-transform: uppercase;
}
.portfolio .video-sec .info p {
  margin: 25px;
  text-transform: capitalize;
}
.portfolio .video-sec .info .more-btn {
  display: block;
  padding: 10px 30px;
  margin: 25px;
  border: none;
  cursor: pointer;
  color: white;
  text-transform: uppercase;
  background-color: var(--darkColor);
}
/* End Video */
/* End Portfolio */
/* Start About Us */
.about {
  padding-top: var(--sectionPadding);
  overflow: hidden;
  text-align: center;
  position: relative;
}
/* Screens image */
.about .about-img {
  border-style: none;
  max-width: 100%;
  margin-top: -120px;
  position: relative;
  bottom: -120px;
}
/* Statistic */
.about .statics {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url("../images/stats.png");
  background-size: cover;
  text-align: center;
  position: relative;
}
/* Statistics Info */
.about .statics .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
/* Styling each statistic */
.about .statics .static-box {
  padding: 50px;
  color: white;
  background-color: var(--transparentColor);
}
/* Mobile Screens */
@media (max-width: 767px) {
  .about .statics .static-box {
    flex-basis: 100%;
  }
}
/* Small Screens */
@media (min-width: 768px) {
  .about .statics .static-box {
    flex-basis: 50%;
  }
}
/* Medium & Large Screens */
@media (min-width: 992px) {
  .about .statics .static-box {
    flex-basis: 25%;
  }
}
.about .statics .static-box i {
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.about .statics .static-box p.number {
  margin: 0 0 20px;
  font-size: 50px;
  font-weight: bold;
}
.about .statics .static-box p {
  font-size: 14px;
  text-transform: capitalize;
}
/* Testimonials + Skills */
.about .our-skills {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.about .our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .about .our-skills .container>div {
    width: 45%;
  }
}
/* Title */
.about .our-skills .title h4 {
  margin-bottom: 25px;
  font-size: 26px;
  font-weight: 400;
  color: var(--darkColor);
  text-align: center;
  text-transform: uppercase;
}
.about .our-skills .title h4+p {
  margin-bottom: 50px;
  line-height: 2;
  color: #a8a8a8;
  text-align: center;
}
/* Start Testimonials */
/* Styling each post */
.about .our-skills .testmonial .post {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  text-align: left;
}
.about .our-skills .testmonial .post img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
  border-style: none;
}
@media (max-width: 767px) {
  .about .our-skills .testmonial .post {
    flex-direction: column;
    text-align: center;
  }
  .about .our-skills .testmonial .post img {
    margin-bottom: 20px;
  }
}
.about .our-skills .testmonial .post .post-descrip {
  line-height: 1.8;
  border-bottom: 2px solid #a8a8a8;
}
.about .our-skills .testmonial .post .post-descrip p:first-of-type {
  color: var(--darkColor);
}
.about .our-skills .testmonial .post .post-descrip p:last-of-type {
  margin-bottom: 10px;
  font-size: 14px;
  font-style: italic;
  color: #a8a8a8;
  text-align: right;
}
/* Navigation */
.about .testmonial .about-nav ul {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.about .testmonial .about-nav ul li {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border-radius: 50%;
  border: 2px solid #a8a8a8;
}
.about .testmonial .about-nav ul li.active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
/* End Testimonials */
/* Start Skills */
/* Styling each skill */
.about .skills .skill-content {
  margin-bottom: 25px;
}
.about .skills .skill-content h4 {
  font-weight: 400;
  line-height: 1.8;
  color: var(--darkColor);
  text-align: left;
  text-transform: uppercase;
}
.about .skills .skill-content .progress-bar {
  height: 25px;
  background-color: #dbdbdb;
}
.about .skills .skill-content .progress-bar span {
  height: 100%;
  display: block;
  background-color: var(--mainColor);
  position: relative;
}
.about .skills .skill-content .progress-bar span::before {
  content: attr(data-percent);
  width: 40px;
  padding: 5px;
  color: white;
  background-color: var(--darkColor);
  border-radius: 15%;
  position: absolute;
  right: -24px;
  top: -40px;
}
.about .skills .skill-content .progress-bar span::after {
  content: "";
  border: 10px solid;
  border-color: var(--darkColor) transparent transparent;
  position: absolute;
  right: -9px;
  top: -12px;
}
/* End Skills */
/* Start Quote */
.about .quote {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  color: white;
  position: relative;
}
.about .quote .container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.about .quote .container q {
  margin-bottom: 20px;
  display: block;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
.about .quote .container p {
  text-transform: capitalize;
}
/* End Quote */
/* End About Us */
/* Start Pricing */
.pricing {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
/* Prices Content */
.pricing .price-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
/* Styling each Price */
.pricing .price-content .price {
  font-size: 20px;
  text-align: center;
  color: var(--darkColor);
}
.pricing .price-content .price p {
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}
.pricing .price-content .price .head {
  border-top: 1px solid var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}
.pricing .price-content .price .head p {
  text-transform: uppercase;
}
.pricing .price-content .price .head h4 {
  display: block;
  margin-bottom: 20px;
  font-size: 60px;
  font-weight: 600;
  position: relative;
}
/*  Adding " $ " mark before the price number  */
.pricing .price-content .price .head h4::before {
  content: "$";
  font-size: 26px;
  position: absolute;
  top: 0;
  left: 70px;
}
/*  Adding " /Mo " mark after the price number  */
.pricing .price-content .price .head h4::after {
  content: "/Mo";
  font-size: 20px;
  position: absolute;
  bottom: 0;
  right: 50px;
}
/* Underlining the whole list */
.pricing .price-content .price .list {
  border-bottom: 1px solid var(--mainColor);
}
/* Underlining each item in the list */
.pricing .price-content .price .list p:not(:last-child)::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--mainColor);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
/* Buy Now Button */
.pricing .price-content .price .buy-btn {
  padding: 10px 20px;
  margin: 20px;
  cursor: pointer;
  text-transform: capitalize;
  background-color: transparent;
  border: 1px solid var(--mainColor);
}
/* Special Request */
.pricing .special-req {
  margin-top: 50px;
  margin-bottom: 100px;
  text-align: center;
}
.pricing .special-req p {
  margin-bottom: 25px;
  font-size: 24px;
  color: var(--darkColor);
}
/* Contact Us Button */
.pricing .special-req .contact-btn {
  padding: 10px 25px;
  font-size: 20px;
  border: none;
  color: white;
  background-color: var(--mainColor);
  text-transform: capitalize;
  cursor: pointer;
}
/* Subscribe */
.pricing .subscribe {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: black;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  color: white;
  position: relative;
}
.pricing .subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width:991px) {
  .pricing .subscribe .container {
    flex-direction: column;
  }
}
/* Mail Part */
.pricing .subscribe form {
  width: 80%;
  max-width: 100%;
  display: flex;
  position: relative;
}
/* Icon */
.pricing .subscribe form i {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
/* Email input */
.pricing .subscribe form input[type="email"] {
  width: calc(100% - 150px);
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  background: none;
  color: var(--mainColor);
  caret-color: var(--mainColor);
}
.pricing .subscribe form input[type="email"]::placeholder {
  color: white;
  text-transform: uppercase;
}
/* Subscribe Button */
.pricing .subscribe form input[type="submit"] {
  width: 150px;
  padding: 10px 25px;
  color: white;
  border: 1px solid white;
  border-left: none;
  background-color: var(--mainColor);
  text-transform: uppercase;
}
.pricing .subscribe form input[type="email"]:focus,
.pricing .subscribe form input[type="submit"]:focus {
  outline: none;
}
/* Info */
.pricing .subscribe p.sub-info {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width:991px) {
  .pricing .subscribe p.sub-info {
    margin-top: 30px;
  }
}
/* End Pricing */
/* Start Contact Us */
.contact {
  padding-top: var(--sectionPadding);
}
/* Message Part + Info Part */
.contact .details {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .details {
    flex-direction: column;
  }
}
/* Message Part */
.contact .details form {
  flex-basis: 70%;
  color: var(--darkColor);
}
.contact .details form .main-input {
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  display: block;
  border: 1px solid #dbdbdb;
}
.contact .details form .main-input::placeholder {
  text-transform: uppercase;
}
.contact .details form .main-input:focus {
  outline: none;
}
/* Message */
.contact .details form textarea.main-input {
  height: 200px;
}
/* Send Message Button */
.contact .details form input[type="submit"] {
  padding: 20px;
  margin: 50px 0 100px auto;
  cursor: pointer;
  border: none;
  color: white;
  background-color: var(--mainColor);
  text-transform: uppercase;
  display: flex;
}
/* Info Part */
.contact .details .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .details .info {
    order: -1;
    text-align: center;
  }
}
.contact .details .info h4 {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
  color: var(--darkColor);
  text-transform: uppercase;
}
.contact .details .info h4:nth-of-type(2) {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact .details .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}
.contact .details .info p {
  margin-bottom: 10px;
  color: #a8a8a8;
  text-transform: capitalize;
}
.contact .details .info p.address {
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .details .info p.address {
    margin-bottom: 40px;
  }
}
/* End Contact Us */
/* Footer */
footer {
  padding-top: var(--sectionPadding);
  padding-bottom: calc(var(--sectionPadding) * 0.25);
  background-color: black;
  background: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
footer .container {
  position: relative;
}
footer .social h4 {
  width: fit-content;
  padding: 20px 20px 10px;
  margin: 40px auto 10px;
  font-size: 26px;
  font-weight: 400;
  border-bottom: 1px solid white;
  text-transform: uppercase;
  position: relative;
}
/* Social Icons */
footer .social .icons i {
  padding: 10px 15px;
}
/* Copyright */
footer .copyright {
  margin-top: 75px;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}
footer .copyright span {
  color: var(--mainColor);
}
/* End Footer */
